############# settings #############
#                                  #
#      part of CPP_birdtracker     #
#     Wesley T. Honeycutt, 2020    #
#                                  #
#   Comment lines with octothorpe  #
# Code lines must be \n terminated #
#                                  #
####################################

# Run frame_extraction with debugging output (prints everything verbose)
DEBUG_COUT = true

# Run frame_extraction with OpenCV window for debugging purposes
DEBUG_FRAMES = false

# Should the frame extractor output every frame with detected contours?
OUTPUT_FRAMES = false

# The project code for the project on OSF (optional)
OSFPROJECT = "52kyq"

# The directory where the output data should be put.  Default creates a new directory
OUTPUTDIR = "Birdtracker_Output/"

# Number of Pixels touching the edge of the image to count as "off screen"
EDGETHRESH = 10






##### Tier Operations Values
# These values impact individual values used for each "tier" of calculations

## Tier 1 options
# Max value for adaptive threshold
T1_AT_MAX = 255

# Blocksize for adaptive threshold
T1_AT_BLOCKSIZE = 65

# Subtracted constant for adaptive threshold
T1_AT_CONSTANT = 35



## Tier 2 options
# Max value for adaptive threshold
T2_AT_MAX = 255

# Blocksize for adaptive threshold
T2_AT_BLOCKSIZE = 65

# Subtracted constant for adaptive threshold
T2_AT_CONSTANT = 20




## Tier 3 options
# Kernel size of laplacian transform
T3_LAP_KERNEL = 11

# Scaling value of laplacian transform
T3_LAP_SCALE = 0.0001

# Delta value of laplacian transform
T3_LAP_DELTA = 0

# Gaussian Blur X kernel size
T3_GB_KERNEL_X = 11

# Gaussian Blur Y kernel size
T3_GB_KERNEL_Y = 11

# Gaussian Blur sigma x value
T3_GB_SIGMA_X = 1

# Gaussian Blur sigma y value
T3_GB_SIGMA_Y = 1

# Thresholding value unique to Tier 3.  Removes items less than the threshold
T3_CUTOFF_THRESH = 40

# Width of the dynamic mask application
T3_DYNMASK_WIDTH = 45




## Tier 4 options
# Max value for adaptive threshold
T4_AT_MAX = 255

# Blocksize for adaptive threshold
T4_AT_BLOCKSIZE = 65

# Subtracted constant for adaptive threshold
T4_AT_CONSTANT = 20

# "UnCanny" script raises values to this power
T4_POWER = 2

# Gaussian Blur X kernel size
T4_GB_KERNEL_X = 11

# Gaussian Blur Y kernel size
T4_GB_KERNEL_Y = 11

# Gaussian Blur sigma x value
T4_GB_SIGMA_X = 1

# Gaussian Blur sigma y value
T4_GB_SIGMA_Y = 1

# Contour Thinning type (see ximgproc::thinning)
T4_THINNING = 0

# Width of the dynamic mask application
T4_DYNMASK_WIDTH = 45
